<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016-2017 Keith R. Davis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-AJ-QJ5" userLabel="Copyright © 2016-2017 Keith R. Davis">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ykr-BK-8jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-hf-tfs">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-ev-12z">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camping Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-F0-e56">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-lK-aOo">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C5s-F0-e56" firstAttribute="top" secondItem="uqL-ev-12z" secondAttribute="bottom" constant="8" symbolic="YES" id="567-cJ-wgg"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerX" secondItem="QkE-hf-tfs" secondAttribute="centerX" id="8aC-Zz-ouL"/>
                                    <constraint firstAttribute="bottom" secondItem="C5s-F0-e56" secondAttribute="bottom" constant="4" id="91j-Wb-2Uz"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerY" secondItem="QkE-hf-tfs" secondAttribute="centerY" id="EGO-m4-dCN"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="centerX" secondItem="QkE-hf-tfs" secondAttribute="centerX" id="G16-QG-peM"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerY" secondItem="QkE-hf-tfs" secondAttribute="centerY" id="QIf-fE-UyJ"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerX" secondItem="C5s-F0-e56" secondAttribute="centerX" id="Y1K-LY-Mh7"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="centerX" secondItem="uqL-ev-12z" secondAttribute="centerX" id="Y3V-6h-hMB"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="leading" secondItem="QkE-hf-tfs" secondAttribute="leading" constant="22" id="vXk-bn-sEQ"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="top" secondItem="QkE-hf-tfs" secondAttribute="top" id="vwc-0j-ZOu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 Beta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-5h-tcd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkE-hf-tfs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Qv-de-hCc"/>
                            <constraint firstItem="QkE-hf-tfs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LWn-wb-ZlT"/>
                            <constraint firstItem="Cqa-AJ-QJ5" firstAttribute="centerX" secondItem="QkE-hf-tfs" secondAttribute="centerX" id="Ped-vr-Z71"/>
                            <constraint firstAttribute="bottom" secondItem="Cqa-AJ-QJ5" secondAttribute="bottom" constant="20" symbolic="YES" id="Rxb-WF-gQU"/>
                            <constraint firstAttribute="bottom" secondItem="NhI-5h-tcd" secondAttribute="bottom" constant="192" id="rmK-YN-5km"/>
                            <constraint firstItem="NhI-5h-tcd" firstAttribute="centerX" secondItem="Cqa-AJ-QJ5" secondAttribute="centerX" id="yuU-aa-zJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="256" height="256"/>
    </resources>
</document>
