<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016-2017 Zunisoft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-AJ-QJ5">
                                <rect key="frame" x="195" y="571" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Wax-bW-awo"/>
                                    <constraint firstAttribute="height" constant="21" id="gOi-Q8-6Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-hf-tfs">
                                <rect key="frame" x="126" y="65" width="348" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-ev-12z">
                                        <rect key="frame" x="13" y="48" width="323" height="243"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. &amp; Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-lK-aOo">
                                        <rect key="frame" x="96" y="8" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="u8e-nE-bep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camping Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-F0-e56">
                                        <rect key="frame" x="86" y="311" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="centerX" secondItem="QkE-hf-tfs" secondAttribute="centerX" id="6cT-Jo-vER"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="leading" secondItem="QkE-hf-tfs" secondAttribute="leading" constant="13" id="93l-vS-0dr"/>
                                    <constraint firstItem="C5s-F0-e56" firstAttribute="leading" secondItem="QkE-hf-tfs" secondAttribute="leading" constant="86" id="GB7-dO-wXk"/>
                                    <constraint firstItem="C5s-F0-e56" firstAttribute="top" secondItem="uqL-ev-12z" secondAttribute="bottom" constant="20" id="I6T-tf-rhN"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="top" secondItem="9gK-lK-aOo" secondAttribute="bottom" constant="19" id="MMa-SA-zxU"/>
                                    <constraint firstAttribute="height" constant="266" id="OZ1-hD-0FY"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerY" secondItem="QkE-hf-tfs" secondAttribute="centerY" id="RLQ-LV-5nf"/>
                                    <constraint firstItem="uqL-ev-12z" firstAttribute="centerX" secondItem="C5s-F0-e56" secondAttribute="centerX" id="SRP-FJ-4B3"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="leading" secondItem="QkE-hf-tfs" secondAttribute="leading" constant="96" id="XWB-2p-2hB"/>
                                    <constraint firstItem="C5s-F0-e56" firstAttribute="bottom" secondItem="QkE-hf-tfs" secondAttribute="bottomMargin" id="ZS8-j0-jzq"/>
                                    <constraint firstAttribute="width" constant="348" id="a8g-Wu-mKt"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="top" secondItem="QkE-hf-tfs" secondAttribute="topMargin" id="iNd-xr-Nir"/>
                                    <constraint firstItem="9gK-lK-aOo" firstAttribute="centerX" secondItem="uqL-ev-12z" secondAttribute="centerX" id="uP9-UG-3bY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QkE-hf-tfs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Qpy-bP-lod"/>
                            <constraint firstItem="QkE-hf-tfs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gfn-Ox-5sl"/>
                            <constraint firstItem="Cqa-AJ-QJ5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kol-ww-dvg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Cqa-AJ-QJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="tGc-p0-GfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="256" height="256"/>
    </resources>
</document>
