<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XzM-7q-ExF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Search Results" id="S4R-Ja-viH" customClass="SearchResultsController" customModule="Camping_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-SV-zW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="qQd-T6-tjM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-bP-YJY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="Jt5-SQ-THb" customClass="SearchResultCell" customModule="Camping_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt5-SQ-THb" id="uBi-K7-TCf">
                                            <frame key="frameInset" width="768" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FacilityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-TY-tcg">
                                                    <frame key="frameInset" minX="8" minY="47.50%" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FacilityId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-pr-czK">
                                                    <frame key="frameInset" minX="278" minY="10" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FacilityId" destination="he1-pr-czK" id="70M-yb-1Mg"/>
                                            <outlet property="FacilityName" destination="Vtt-TY-tcg" id="FkU-Hi-jko"/>
                                            <segue destination="Dds-CG-khN" kind="show" identifier="showDetail" id="KhR-90-a1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4R-Ja-viH" id="cqo-cv-owd"/>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="wcr-LH-jGP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0XQ-SV-zW9" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="4GP-NH-O7D"/>
                            <constraint firstItem="0XQ-SV-zW9" firstAttribute="leading" secondItem="KHQ-bP-YJY" secondAttribute="leading" id="6yN-P2-2l4"/>
                            <constraint firstItem="KHQ-bP-YJY" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="M2M-th-Oha"/>
                            <constraint firstItem="0XQ-SV-zW9" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" constant="63" id="MS9-Nm-w1f"/>
                            <constraint firstItem="0XQ-SV-zW9" firstAttribute="trailing" secondItem="KHQ-bP-YJY" secondAttribute="trailing" id="SKO-I2-WRZ"/>
                            <constraint firstAttribute="trailing" secondItem="0XQ-SV-zW9" secondAttribute="trailing" id="Sqf-of-Vh9"/>
                            <constraint firstItem="KHQ-bP-YJY" firstAttribute="top" secondItem="0XQ-SV-zW9" secondAttribute="bottom" constant="1" id="ZGu-qO-vN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="XBx-kV-2La"/>
                    <connections>
                        <outlet property="tableView" destination="KHQ-bP-YJY" id="diA-hV-YoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6837.6000000000004" y="-224.4377811094453"/>
        </scene>
        <!--Campground Detail-->
        <scene sceneID="EB1-Jr-3bE">
            <objects>
                <viewController title="Campground Detail" id="Dds-CG-khN" customClass="DetailController" customModule="Camping_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a8-7E-3E8"/>
                        <viewControllerLayoutGuide type="bottom" id="gIs-6k-Lzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VZ-xu-MC5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-Yg-vXY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iwl-af-AlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-0C-aSg"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-fQ-Tu7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="OJH-oC-sFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VF9-0C-aSg" firstAttribute="trailing" secondItem="Djb-fQ-Tu7" secondAttribute="trailing" id="2n5-lo-WBD"/>
                            <constraint firstItem="gIs-6k-Lzw" firstAttribute="top" secondItem="VF9-0C-aSg" secondAttribute="bottom" constant="619" id="46T-GW-yWr"/>
                            <constraint firstItem="PSg-Yg-vXY" firstAttribute="top" secondItem="1a8-7E-3E8" secondAttribute="bottom" constant="8" symbolic="YES" id="9jy-X2-6ld"/>
                            <constraint firstAttribute="trailing" secondItem="VF9-0C-aSg" secondAttribute="trailing" id="Bvr-Du-eVZ"/>
                            <constraint firstItem="VF9-0C-aSg" firstAttribute="leading" secondItem="0VZ-xu-MC5" secondAttribute="leading" id="J0E-Q0-6Xz"/>
                            <constraint firstItem="VF9-0C-aSg" firstAttribute="leading" secondItem="Djb-fQ-Tu7" secondAttribute="leading" id="KXA-fG-vkd"/>
                            <constraint firstItem="PSg-Yg-vXY" firstAttribute="trailing" secondItem="0VZ-xu-MC5" secondAttribute="trailingMargin" id="UTd-I2-Hhc"/>
                            <constraint firstItem="VF9-0C-aSg" firstAttribute="top" secondItem="PSg-Yg-vXY" secondAttribute="bottom" constant="8" symbolic="YES" id="iCa-le-iAS"/>
                            <constraint firstItem="gIs-6k-Lzw" firstAttribute="top" secondItem="Djb-fQ-Tu7" secondAttribute="bottom" constant="459" id="kwD-Ny-iII"/>
                            <constraint firstItem="PSg-Yg-vXY" firstAttribute="leading" secondItem="0VZ-xu-MC5" secondAttribute="leadingMargin" constant="15" id="wCi-jY-vSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="RZo-sT-pZK"/>
                    <connections>
                        <outlet property="mapView" destination="VF9-0C-aSg" id="iRV-Oo-GCb"/>
                        <outlet property="nameLabel" destination="PSg-Yg-vXY" id="meI-M7-gyy"/>
                        <outlet property="noteView" destination="Djb-fQ-Tu7" id="aHq-pB-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8W-hq-OPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7669.53125" y="-224.99999999999997"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="wec-KM-AGj">
            <objects>
                <viewController storyboardIdentifier="SearchController" title="Search Criteria" extendedLayoutIncludesOpaqueBars="YES" id="BbE-8H-DjH" userLabel="Search Controller" customClass="SearchController" customModule="Camping_Directory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J3-1h-Ne4"/>
                        <viewControllerLayoutGuide type="bottom" id="1WY-9Q-YKn"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tu9-ZC-Ihy">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Yh-jJT">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-Br-rLa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Gr-v2O">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="rqr-kd-9jQ"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-mR-3ig" userLabel="Water Switch"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Va-8Dq">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="35R-Fq-6Bp" userLabel="Sewer Switch"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-z1-7md">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="VLf-FZ-Yiu"/>
                                                    <constraint firstAttribute="width" constant="59" id="fJE-JR-Cfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-ci-eQQ" userLabel="Pull Through Switch"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Through" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-LC-zJJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-Oe-Ymd" userLabel="Waterfront Switch"/>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-tk-3aF">
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="15 amps"/>
                                                    <segment title="20 amps"/>
                                                    <segment title="30 amps"/>
                                                    <segment title="50 amps"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RV Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-mZ-tf2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CG Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-wH-SzX">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-Uh-4Qh" userLabel="CG Name Field">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(in feet - optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-ZL-jWr" userLabel="RV Length Field">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-Me-Yc8" userLabel="Pets Allowed Switch"/>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-9I-txC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FeW-Mu-2XB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-e6-4JS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-F5-wpM">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-QC-TgV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-bj-41T">
                                                <segments>
                                                    <segment title="RV"/>
                                                    <segment title="Cabin"/>
                                                    <segment title="Tent"/>
                                                    <segment title="Trailer"/>
                                                    <segment title="Group"/>
                                                    <segment title="Day"/>
                                                    <segment title="Horse"/>
                                                    <segment title="Boat"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-q1-uE0">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waterfront" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Z5-W0C">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bgU-QC-TgV" firstAttribute="top" secondItem="wrV-F5-wpM" secondAttribute="bottom" constant="8" symbolic="YES" id="01f-bF-CAc"/>
                                            <constraint firstItem="aMS-tk-3aF" firstAttribute="leading" secondItem="S0u-q1-uE0" secondAttribute="trailing" constant="36" id="1Tf-z4-RzX"/>
                                            <constraint firstItem="JAf-z1-7md" firstAttribute="centerY" secondItem="35R-Fq-6Bp" secondAttribute="centerY" id="1bC-6P-THS"/>
                                            <constraint firstItem="35R-Fq-6Bp" firstAttribute="leading" secondItem="IQW-Me-Yc8" secondAttribute="leading" id="3qv-xe-7Jq"/>
                                            <constraint firstItem="wrV-F5-wpM" firstAttribute="leading" secondItem="bgU-QC-TgV" secondAttribute="leading" id="4Nn-fp-egf"/>
                                            <constraint firstItem="IQW-Me-Yc8" firstAttribute="leading" secondItem="hAu-Va-8Dq" secondAttribute="trailing" constant="8" symbolic="YES" id="57I-ql-NFH"/>
                                            <constraint firstItem="vp0-ZL-jWr" firstAttribute="leading" secondItem="v0X-bj-41T" secondAttribute="leading" id="7el-H5-Cko"/>
                                            <constraint firstItem="DTn-mR-3ig" firstAttribute="leading" secondItem="tJy-e6-4JS" secondAttribute="trailing" constant="43" id="7yC-hU-oGU"/>
                                            <constraint firstItem="NhW-9I-txC" firstAttribute="leading" secondItem="bgU-QC-TgV" secondAttribute="trailing" constant="8" symbolic="YES" id="AHt-iW-fW9"/>
                                            <constraint firstItem="vMn-Uh-4Qh" firstAttribute="leading" secondItem="vp0-ZL-jWr" secondAttribute="leading" id="Adw-gN-LBV"/>
                                            <constraint firstItem="vMn-Uh-4Qh" firstAttribute="leading" secondItem="GbF-wH-SzX" secondAttribute="trailing" constant="35" id="CEg-mx-v2k"/>
                                            <constraint firstItem="35R-Fq-6Bp" firstAttribute="leading" secondItem="JAf-z1-7md" secondAttribute="trailing" constant="58" id="CaE-kV-Fs6"/>
                                            <constraint firstItem="kfL-Z5-W0C" firstAttribute="centerY" secondItem="ETe-Oe-Ymd" secondAttribute="centerY" id="DvI-Ho-cQP"/>
                                            <constraint firstItem="JAf-z1-7md" firstAttribute="leading" secondItem="S0u-q1-uE0" secondAttribute="leading" id="GyB-je-Pjq"/>
                                            <constraint firstItem="NhW-9I-txC" firstAttribute="leading" secondItem="DTn-mR-3ig" secondAttribute="leading" id="INz-hc-T1a"/>
                                            <constraint firstItem="DTn-mR-3ig" firstAttribute="leading" secondItem="35R-Fq-6Bp" secondAttribute="leading" id="KNN-KW-YwH"/>
                                            <constraint firstItem="DTn-mR-3ig" firstAttribute="top" secondItem="NhW-9I-txC" secondAttribute="bottom" constant="13" id="LNR-xk-JGL"/>
                                            <constraint firstItem="tJy-e6-4JS" firstAttribute="top" secondItem="bgU-QC-TgV" secondAttribute="bottom" constant="10" id="M2k-xU-Ar5"/>
                                            <constraint firstItem="hAu-Va-8Dq" firstAttribute="centerY" secondItem="IQW-Me-Yc8" secondAttribute="centerY" id="PNl-sM-tdg"/>
                                            <constraint firstItem="vp0-ZL-jWr" firstAttribute="centerX" secondItem="v0X-bj-41T" secondAttribute="centerX" id="Qrq-WI-EyN"/>
                                            <constraint firstItem="v0X-bj-41T" firstAttribute="leading" secondItem="NhW-9I-txC" secondAttribute="leading" id="Rub-FW-Kht"/>
                                            <constraint firstItem="JAf-z1-7md" firstAttribute="leading" secondItem="VQT-Br-rLa" secondAttribute="leading" constant="28" id="SJ5-dD-78G"/>
                                            <constraint firstAttribute="height" constant="886" id="ShG-rm-VCh"/>
                                            <constraint firstItem="bgU-QC-TgV" firstAttribute="leading" secondItem="tJy-e6-4JS" secondAttribute="leading" id="TrB-ya-j3l"/>
                                            <constraint firstItem="IQW-Me-Yc8" firstAttribute="top" secondItem="35R-Fq-6Bp" secondAttribute="bottom" constant="19" id="U8h-ge-OH8"/>
                                            <constraint firstItem="35R-Fq-6Bp" firstAttribute="top" secondItem="DTn-mR-3ig" secondAttribute="bottom" constant="13" id="UJM-ZJ-dho"/>
                                            <constraint firstItem="ETe-Oe-Ymd" firstAttribute="top" secondItem="0oz-ci-eQQ" secondAttribute="bottom" constant="15" id="UNe-7T-pZ9"/>
                                            <constraint firstItem="0oz-ci-eQQ" firstAttribute="leading" secondItem="t1a-LC-zJJ" secondAttribute="trailing" constant="2" id="UNl-FM-alX"/>
                                            <constraint firstItem="t1a-LC-zJJ" firstAttribute="centerY" secondItem="0oz-ci-eQQ" secondAttribute="centerY" id="WSJ-UO-NhX"/>
                                            <constraint firstItem="1dt-mZ-tf2" firstAttribute="bottom" secondItem="vp0-ZL-jWr" secondAttribute="bottom" id="Xvw-Vb-D1Z"/>
                                            <constraint firstItem="GbF-wH-SzX" firstAttribute="leading" secondItem="VQT-Br-rLa" secondAttribute="leading" constant="28" id="b9c-Qi-TVC"/>
                                            <constraint firstItem="vMn-Uh-4Qh" firstAttribute="baseline" secondItem="GbF-wH-SzX" secondAttribute="firstBaseline" id="bNY-9s-hcH"/>
                                            <constraint firstAttribute="trailing" secondItem="aMS-tk-3aF" secondAttribute="trailing" constant="29" id="df3-Iq-D1S"/>
                                            <constraint firstItem="GbF-wH-SzX" firstAttribute="bottom" secondItem="vMn-Uh-4Qh" secondAttribute="bottom" id="egD-US-T6N"/>
                                            <constraint firstItem="hAu-Va-8Dq" firstAttribute="leading" secondItem="t1a-LC-zJJ" secondAttribute="leading" id="gc3-5F-Va9"/>
                                            <constraint firstItem="0oz-ci-eQQ" firstAttribute="leading" secondItem="ETe-Oe-Ymd" secondAttribute="leading" id="hPs-At-6va"/>
                                            <constraint firstAttribute="trailing" secondItem="v0X-bj-41T" secondAttribute="trailing" constant="27" id="heY-yy-MkJ"/>
                                            <constraint firstItem="3ge-Gr-v2O" firstAttribute="top" secondItem="VQT-Br-rLa" secondAttribute="top" id="i1A-5K-ShM"/>
                                            <constraint firstItem="vp0-ZL-jWr" firstAttribute="leading" secondItem="1dt-mZ-tf2" secondAttribute="trailing" constant="20" id="iCX-gv-d0p"/>
                                            <constraint firstItem="1dt-mZ-tf2" firstAttribute="leading" secondItem="wrV-F5-wpM" secondAttribute="leading" id="jUN-le-4gn"/>
                                            <constraint firstAttribute="trailing" secondItem="3ge-Gr-v2O" secondAttribute="trailing" id="jb8-Eh-alN"/>
                                            <constraint firstItem="IQW-Me-Yc8" firstAttribute="leading" secondItem="0oz-ci-eQQ" secondAttribute="leading" id="lhh-yk-Jnk"/>
                                            <constraint firstItem="NhW-9I-txC" firstAttribute="top" secondItem="v0X-bj-41T" secondAttribute="bottom" constant="13" id="lqa-h0-Pen"/>
                                            <constraint firstItem="GbF-wH-SzX" firstAttribute="leading" secondItem="1dt-mZ-tf2" secondAttribute="leading" id="mdW-qs-r5Z"/>
                                            <constraint firstItem="wrV-F5-wpM" firstAttribute="bottom" secondItem="v0X-bj-41T" secondAttribute="bottom" id="n72-XR-Exa"/>
                                            <constraint firstItem="3ge-Gr-v2O" firstAttribute="leading" secondItem="VQT-Br-rLa" secondAttribute="leading" id="nEH-ya-J7y"/>
                                            <constraint firstItem="vp0-ZL-jWr" firstAttribute="baseline" secondItem="1dt-mZ-tf2" secondAttribute="firstBaseline" id="ozz-yX-1Pa"/>
                                            <constraint firstItem="tJy-e6-4JS" firstAttribute="leading" secondItem="hAu-Va-8Dq" secondAttribute="leading" id="pI9-zq-3Qh"/>
                                            <constraint firstItem="t1a-LC-zJJ" firstAttribute="centerX" secondItem="kfL-Z5-W0C" secondAttribute="centerX" constant="3.5" id="qEU-c6-asu"/>
                                            <constraint firstItem="vp0-ZL-jWr" firstAttribute="top" secondItem="vMn-Uh-4Qh" secondAttribute="bottom" constant="16" id="qYA-9h-7mW"/>
                                            <constraint firstItem="aMS-tk-3aF" firstAttribute="top" secondItem="ETe-Oe-Ymd" secondAttribute="bottom" constant="17" id="qqb-gN-yyI"/>
                                            <constraint firstItem="0oz-ci-eQQ" firstAttribute="top" secondItem="IQW-Me-Yc8" secondAttribute="bottom" constant="21" id="qsZ-ww-k5e"/>
                                            <constraint firstItem="v0X-bj-41T" firstAttribute="top" secondItem="vp0-ZL-jWr" secondAttribute="bottom" constant="11" id="rbU-4n-07f"/>
                                            <constraint firstItem="GbF-wH-SzX" firstAttribute="centerX" secondItem="S0u-q1-uE0" secondAttribute="centerX" constant="1.5" id="sCv-Np-A4A"/>
                                            <constraint firstItem="vMn-Uh-4Qh" firstAttribute="trailing" secondItem="vp0-ZL-jWr" secondAttribute="trailing" id="sXl-wd-DAs"/>
                                            <constraint firstItem="v0X-bj-41T" firstAttribute="leading" secondItem="wrV-F5-wpM" secondAttribute="trailing" constant="8" symbolic="YES" id="uiB-Th-4Hr"/>
                                            <constraint firstItem="S0u-q1-uE0" firstAttribute="centerY" secondItem="aMS-tk-3aF" secondAttribute="centerY" id="v8W-Xt-eF8"/>
                                            <constraint firstItem="tJy-e6-4JS" firstAttribute="bottom" secondItem="DTn-mR-3ig" secondAttribute="bottom" id="xdl-46-dad"/>
                                            <constraint firstItem="ETe-Oe-Ymd" firstAttribute="leading" secondItem="kfL-Z5-W0C" secondAttribute="trailing" constant="9" id="xjZ-z1-jBX"/>
                                            <constraint firstAttribute="bottom" secondItem="aMS-tk-3aF" secondAttribute="bottom" constant="73" id="xrg-Lz-GPe"/>
                                            <constraint firstItem="bgU-QC-TgV" firstAttribute="centerY" secondItem="NhW-9I-txC" secondAttribute="centerY" id="zqW-P8-P6K"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-61-2tn">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="ThZ-0a-VPm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Tu9-ZC-Ihy" id="Ooe-Gm-La2"/>
                                            <outlet property="delegate" destination="Tu9-ZC-Ihy" id="F8g-Re-DpQ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ge-Gr-v2O" firstAttribute="trailing" secondItem="YZr-61-2tn" secondAttribute="trailing" id="Dau-35-KgC"/>
                                    <constraint firstItem="VQT-Br-rLa" firstAttribute="leading" secondItem="uQa-Yh-jJT" secondAttribute="leading" id="Fyc-cG-qUG"/>
                                    <constraint firstAttribute="trailing" secondItem="VQT-Br-rLa" secondAttribute="trailing" id="MiP-6r-knP"/>
                                    <constraint firstItem="3ge-Gr-v2O" firstAttribute="leading" secondItem="YZr-61-2tn" secondAttribute="leading" id="ROG-CH-uk2"/>
                                    <constraint firstItem="vMn-Uh-4Qh" firstAttribute="top" secondItem="YZr-61-2tn" secondAttribute="bottom" constant="24" id="cCg-8A-7gV"/>
                                    <constraint firstItem="VQT-Br-rLa" firstAttribute="centerX" secondItem="uQa-Yh-jJT" secondAttribute="centerX" id="iZa-Wr-qaE"/>
                                    <constraint firstAttribute="bottom" secondItem="VQT-Br-rLa" secondAttribute="bottom" constant="22" id="qeI-bb-0bW"/>
                                    <constraint firstItem="VQT-Br-rLa" firstAttribute="top" secondItem="uQa-Yh-jJT" secondAttribute="top" id="wHI-jb-3fk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-D7-sOJ" userLabel="Search Button">
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wTY-BY-40n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BbE-8H-DjH" eventType="touchUpInside" id="MoA-4r-doE"/>
                                    <segue destination="S4R-Ja-viH" kind="show" id="tb9-uY-vpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXL-D7-sOJ" firstAttribute="top" secondItem="uQa-Yh-jJT" secondAttribute="bottom" constant="2" id="4zg-fy-cq2"/>
                            <constraint firstItem="1WY-9Q-YKn" firstAttribute="top" secondItem="VXL-D7-sOJ" secondAttribute="bottom" constant="14" id="9nL-rb-HFA"/>
                            <constraint firstItem="uQa-Yh-jJT" firstAttribute="top" secondItem="3J3-1h-Ne4" secondAttribute="bottom" id="Ro5-O2-w7y"/>
                            <constraint firstItem="uQa-Yh-jJT" firstAttribute="leading" secondItem="Tu9-ZC-Ihy" secondAttribute="leading" id="e4U-1k-mLq"/>
                            <constraint firstItem="uQa-Yh-jJT" firstAttribute="centerX" secondItem="VXL-D7-sOJ" secondAttribute="centerX" id="jOL-uV-F2X"/>
                            <constraint firstAttribute="trailing" secondItem="uQa-Yh-jJT" secondAttribute="trailing" id="rtP-W2-sRr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Search" id="o7l-JC-88a"/>
                    <connections>
                        <outlet property="ampsAvailableSegment" destination="aMS-tk-3aF" id="0Az-RY-9nL"/>
                        <outlet property="cgNameField" destination="vMn-Uh-4Qh" id="4ba-HZ-p6z"/>
                        <outlet property="facilityTypeSegment" destination="v0X-bj-41T" id="Aen-b3-Jvk"/>
                        <outlet property="maxPeopleField" destination="NhW-9I-txC" id="fC2-oR-nk0"/>
                        <outlet property="optionScroll" destination="uQa-Yh-jJT" id="eCh-4i-38C"/>
                        <outlet property="petsAllowedSwitch" destination="IQW-Me-Yc8" id="Lnn-PV-tRw"/>
                        <outlet property="pullThroughSwitch" destination="0oz-ci-eQQ" id="Hq5-4N-uyZ"/>
                        <outlet property="rvLengthField" destination="vp0-ZL-jWr" id="tgx-ji-eP2"/>
                        <outlet property="searchButton" destination="VXL-D7-sOJ" id="COG-ly-W1N"/>
                        <outlet property="sewerSwitch" destination="35R-Fq-6Bp" id="Rbd-MJ-g71"/>
                        <outlet property="statePicker" destination="YZr-61-2tn" id="um0-ww-PsX"/>
                        <outlet property="viewScroll" destination="VQT-Br-rLa" id="5bV-0u-Fjw"/>
                        <outlet property="waterFrontSwitch" destination="ETe-Oe-Ymd" id="ZQS-Kh-edP"/>
                        <outlet property="waterSwitch" destination="DTn-mR-3ig" id="pkw-qO-vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQh-nK-KYr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967.1875" y="-224.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccu-99-JDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzM-7q-ExF" customClass="NavigationController" customModule="Camping_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3q-3m-0BD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbE-8H-DjH" kind="relationship" relationship="rootViewController" id="DMR-oD-Zed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPD-0i-nC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="317" height="101"/>
    </resources>
</document>
