<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Camping_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.23921568627450981" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Camping_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-gk-WPc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="KfF-fC-rwc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-5e-pW6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B5e-5e-pW6" firstAttribute="top" secondItem="xsf-gk-WPc" secondAttribute="bottom" id="Cl3-Pc-mmE"/>
                            <constraint firstItem="B5e-5e-pW6" firstAttribute="trailing" secondItem="xsf-gk-WPc" secondAttribute="trailing" id="HQt-Wc-65h"/>
                            <constraint firstItem="B5e-5e-pW6" firstAttribute="leading" secondItem="xsf-gk-WPc" secondAttribute="leading" id="MGl-DU-JRF"/>
                            <constraint firstAttribute="trailing" secondItem="xsf-gk-WPc" secondAttribute="trailing" id="RNH-m4-Edc"/>
                            <constraint firstItem="B5e-5e-pW6" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="aFy-St-399"/>
                            <constraint firstItem="xsf-gk-WPc" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="yOR-67-IGH"/>
                            <constraint firstItem="xsf-gk-WPc" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="yPb-d0-Jfj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hNf-b4-CR3">
                    <connections>
                        <outlet property="delegate" destination="S4R-Ja-viH" id="J0h-8K-Ye4"/>
                        <outlet property="searchContentsController" destination="S4R-Ja-viH" id="kFP-Tz-y6g"/>
                        <outlet property="searchResultsDataSource" destination="S4R-Ja-viH" id="WyT-IM-obR"/>
                        <outlet property="searchResultsDelegate" destination="S4R-Ja-viH" id="tHn-e9-RVm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
</document>
